{
  "name": "prosemirror-character-count",
  "version": "1.0.0",
  "description": "ProseMirror plugin to counting the characters in the editor",
  "keywords": [
    "ProseMirror",
    "Plugin",
    "Character Count"
  ],
  "author": "GavinWu <wghusw@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GavinWu1991/prosemirror-character-count/issues"
  },
  "homepage": "https://github.com/GavinWu1991/prosemirror-character-count",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GavinWu1991/prosemirror-character-count.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .ts src/",
    "lint-fix": "eslint --fix --ext .ts src/",
    "build": "tsc --project ."
  },
  "peerDependencies": {
    "prosemirror-state": "^1.2.2",
    "prosemirror-view": "^1.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "prettier": "2.8.7",
    "pretty-quick": "^1.11.1",
    "prosemirror-state": "^1.4.2",
    "prosemirror-model": "^1.19.0",
    "prosemirror-schema-basic": "^1.2.1",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-view": "^1.30.2",
    "rollup": "^3.20.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  }
}
